gui/src/theme/Vistas_JADE/login_general.jade
doctype html
html
  head
    meta(charset='UTF-8')
    title Log-in
    link(rel='stylesheet', href='../../gui/build/css/style.css')
  body
    .login-card
      h1 Log-in Bienestar
      br
      form
        input(type='text', name='email', placeholder='E-mail')
        input(type='password', name='pass', placeholder='Contraseña')
        input.login.login-submit(type='submit', name='login', value='Login')
      .login-help
        a(href='#') Registrarse
        |  • 
        a(href='#') ¿Olvidó su contraseña?

server/web/login_general.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Log-in</title>
    <link rel="stylesheet" href="../../gui/build/css/style.css">
  </head>
  <body>
    <div class="login-card">
      <h1>Log-in Bienestar</h1><br>
      <form>
        <input type="text" name="email" placeholder="E-mail">
        <input type="password" name="pass" placeholder="Contraseña">
        <input type="submit" name="login" value="Login" class="login login-submit">
      </form>
      <div class="login-help"><a href="#">Registrarse</a> • <a href="#">¿Olvidó su contraseña?</a></div>
    </div>
  </body>
</html>
