gui/src/theme/Vistas_JADE/registro_general.jade
doctype html
html
  head
    meta(charset='UTF-8')
    title Log-in
    link(rel='stylesheet prefetch', href='http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css')
    link(rel='stylesheet', href='style/css/style.css')
  body
    .login-card
      h1 Registro
      br
      form
        input(type='text', name='nombre', placeholder='Nombres')
        input(type='text', name='apellido', placeholder='Apellidos')
        input(type='text', name='t_documento', placeholder='Tipo de documento')
        select(name='t_documento')
          option(name='op0') Tipo de documento
          option(name='op1') Tarjeta de identidad
          option(name='op2') Cédula
          option(name='op3') Pasaporte
        input(type='text', name='documento', placeholder='Documento')
        input(type='text', name='email', placeholder='E-mail')
        input(type='password', name='pass', placeholder='Contraseña')
        input(type='password', name='pass_2', placeholder='Repita su contraseña')
        input.login.login-submit(type='submit', name='login', value='login')
      .login-help
        a(href='#') Login
    // <div id="error"><img src="https://dl.dropboxusercontent.com/u/23299152/Delete-icon.png" /> Your caps-lock is on.</div>
    script(src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js')
    script(src='http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js')

gui/src/theme/Vistas HTML/registro_general.html
<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Log-in</title>
    
    
    
    <link rel='stylesheet prefetch' href='http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css'>

        <link rel="stylesheet" href="style/css/style.css">

    
    
    
  </head>

  <body>

    <div class="login-card">
    <h1>Registro</h1><br>
  <form>
      <input type="text" name="nombre" placeholder="Nombres">
      <input type="text" name="apellido" placeholder="Apellidos">
    <input type="text" name="t_documento" placeholder="Tipo de documento">
        <select name="t_documento">
        <option name='op0'>Tipo de documento</option>
        <option name='op1'>Tarjeta de identidad</option>
        <option name='op2'>Cédula</option>
        <option name='op3'>Pasaporte</option>
    </select>
    <input type="text" name="documento" placeholder="Documento">
    <input type="text" name="email" placeholder="E-mail">
    <input type="password" name="pass" placeholder="Contraseña">
    <input type="password" name="pass_2" placeholder="Repita su contraseña">
    <input type="submit" name="login" class="login login-submit" value="login">
  </form>
    
  <div class="login-help">
    <a href="#">Login</a>
  </div>
</div>

<!-- <div id="error"><img src="https://dl.dropboxusercontent.com/u/23299152/Delete-icon.png" /> Your caps-lock is on.</div> -->
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js'></script>

    
    
    
    
  </body>
</html>
